#    This file is part of TAKEWAKE Reloaded.
#    TAKEWAKE Reloaded, a free operating system in C and ASM
#    Copyright (C) 2019  The TAKEWAKE Community
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

#GRUB configuration file

#Default entry to 0 (first menuentry) -> /boot/kernel.bin on current drive
set default=0

#No timeout to boot directly (in case of no error)
set timeout=0

#Installing video drivers
insmod all_video

#Seperate installing efi_gop and efi_uga drivers in efi mode
if [ ${grub_platform} == "efi"]; then
  insmod efi_gop
  insmod efi_uga
fi

#0 (current drive) (default)
menuentry "TAKEWAKE Reloaded" {
  multiboot /boot/kernel.bin
  boot
}
